plugins {
    id 'com.android.library'
}

android {
    namespace 'co.atlascomputing.atfingerprint'
    compileSdk 33

    defaultConfig {
        minSdk 21 //Mantra MorfinAuth requires min 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // SecuGen
    implementation files('libs/AlCamera.jar')
    implementation files('libs/FDxSDKProFDAndroid.jar')

    // Mantra MorfinAuth (MFS500, MARC10, MELO31)
    implementation files('libs/MorfinAuth.jar')

    // Mantra MIDAuth (MFS500, MFS100 V2, MAPRO CX, MAPRO OX)
    implementation files('libs/MIDFinger_Auth.jar')

    // Mantra MFS100 only
    implementation files('libs/mantra.mfs100.jar')

    // MorphoSmart
    implementation files('libs/MorphoSmart_SDK_6.40.0.0.jar')
    implementation files('libs/MSO_Secu.jar')
    implementation files('libs/MsoPipeLib.jar')



//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}