# ATFingerprint

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/co/atlascomputing/atfingerprintdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/atlascomputing/atfingerprintdemo/: AutoDetectActivity.java  ChineseFPActivity.java  MainActivity.java  MantraMFS100Activity.java  MantraMIDAuthActivity.java  MantraMorfinAuthActivity.java  MorphoSmartActivity.java  SecuGenActivity.java
app/src/main/res/layout/: activity_auto_detect.xml  activity_chinese_fpactivity.xml  activity_main.xml  activity_mantra_morfin_auth.xml  activity_morpho_smart.xml  activity_secu_gen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/atlascomputing/atfingerprintdemo/: ExampleUnitTest.java
atfingerprint/: build.gradle
atfingerprint/src/androidTest/java/co/atlascomputing/atfingerprint/: ExampleInstrumentedTest.java
atfingerprint/src/main/: AndroidManifest.xml
atfingerprint/src/main/java/co/atlascomputing/atfingerprint/: DummyDevice.java  FingerprintLib.java
atfingerprint/src/main/java/co/atlascomputing/atfingerprint/dto/: DeviceInfo.java  DeviceModel.java
atfingerprint/src/main/java/co/atlascomputing/atfingerprint/interfaces/: DeviceDetectionCallback.java  GenericUsbDevice.java  GenericUsbScanner.java
atfingerprint/src/main/java/co/atlascomputing/atfingerprint/wrappers/: ChineseFPDeviceWrapper.java  ChineseFPScannerWrapper.java  MantraMFS100DeviceWrapper.java  MantraMFS100ScannerWrapper.java  MantraMIDAuthDeviceWrapper.java  MantraMIDAuthScannerWrapper.java  MantraMorfinAuthDeviceWrapper.java  MantraMorfinAuthScannerWrapper.java  MorphoSmartDeviceWrapper.java  MorphoSmartScannerWrapper.java  SecuGenDeviceWrapper.java  SecuGenScannerWrapper.java
atfingerprint/src/test/java/co/atlascomputing/atfingerprint/: ExampleUnitTest.java  MantraMFS100ScannerWrapperTest.java  MantraMIDAuthScannerWrapperTest.java  MantraMorfinAuthScannerWrapperTest.java  SecuGenScannerWrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
